# WDKWebsite

./: .gitignore  build.xml  pom.xml
Controller/: pom.xml
Controller/src/main/java/org/gusdb/wdk/controller/: InitListenerForBeans.java  WdkInitializer.java
Controller/src/main/java/org/gusdb/wdk/controller/action/: ApplyFilterAction.java  CopyStrategyAction.java  DeleteStepAction.java  ExpandStepAction.java  GetFilterLinkAction.java  GetVocabAction.java  ImportStrategyAction.java  ProcessBooleanAction.java  ProcessQuestionAction.java  ProcessQuestionSetsFlatAction.java  ProcessRenameStrategyAction.java  ProcessStepAction.java  ProcessSummaryViewAction.java  RemoveFilterAction.java  ShowApplicationAction.java  ShowQuestionAction.java  ShowQuestionSetsFlatAction.java  ShowStrategyAction.java  ShowSummaryViewAction.java  ShowXmlDataContentAction.java  SummaryViewAction.java  ToggleFilterAction.java  WizardAction.java
Controller/src/main/java/org/gusdb/wdk/controller/action/analysis/: AbstractStepAnalysisIdAction.java  CreateStepAnalysisAction.java  ShowStepAnalysisTabAction.java
Controller/src/main/java/org/gusdb/wdk/controller/action/services/: LegacyRestServiceRequestParams.java  ProcessRESTAction.java
Controller/src/main/java/org/gusdb/wdk/controller/actions/client/: RecordPageAdapter.java
Controller/src/main/java/org/gusdb/wdk/controller/actionutil/: ActionUtility.java  QuestionRequestParams.java  ResponseType.java  WdkAction.java  WdkActionWrapper.java
Controller/src/main/java/org/gusdb/wdk/controller/form/: MapActionForm.java  QuestionForm.java  WizardForm.java
Controller/src/main/java/org/gusdb/wdk/controller/summary/: DefaultSummaryViewHandler.java  ResultTablePaging.java  SummaryTableUpdateProcessor.java
Controller/src/main/java/org/gusdb/wdk/controller/wizard/: ProcessBooleanStageHandler.java  ShowBasketStageHandler.java  ShowQuestionStageHandler.java  ShowStrategyStageHandler.java  StageHandlerUtility.java
Controller/src/main/java/org/gusdb/wdk/model/jspwrap/: AnswerFilterLayoutBean.java  AnswerValueBean.java  AttributeFieldBean.java  EnumParamBean.java  StepBean.java  UserBean.java  UserFactoryBean.java  WdkModelBean.java
Controller/src/test/java/org/gusdb/wdk/model/: AnswerValueTest.java  BooleanQuestionTest.java  GroupTest.java  ModelConfigParserTest.java  PropertyListTest.java  RngAnnotationTest.java  UnitTestHelper.java  UtilityTest.java  WdkModelTest.java
Controller/src/test/java/org/gusdb/wdk/model/ontology/: OntologyFilterTest.java
Controller/src/test/java/org/gusdb/wdk/model/query/: ConcurrentTest.java  ResultListArgBatchTest.java  TableQueryTest.java
Controller/src/test/java/org/gusdb/wdk/model/test/sanity/: FilterStringTest.java
Controller/src/test/java/org/gusdb/wdk/model/user/analysis/: PersistenceTester.java
Controller/src/test/java/org/gusdb/wdk/model/xml/: XmlQuestionTest.java  XmlRecordClassTest.java
View/: .gitignore  _webpack.config.js  package.json  pom.xml  tsconfig.json  webpack.config.js
View/client-examples/: README.md
View/webapp/WEB-INF/includes/: bqShowNode.jsp  enumParamInputNode.jsp  filterTableLayout.jsp
View/webapp/WEB-INF/tags/wdk/: addStepCrumbs.tag  answerParamInput.tag  attributeReporter.tag  datasetParamInput.tag  enumParamInput.tag  filterInstance.tag  filterLayouts.tag  filters.tag  legacyParamAdapterInput.tag  linkTutorial.tag  listCategoryQuestions.tag  operators.tag  question.tag  questionDescription.tag  questionParams.tag  resultSummary.tag  resultTable.tag  results.tag  searchLookup.tag  showParams.tag  smallMenu.tag  spanLogic.tag  stepAnalysis.tag  stepRows.tag  strategyHistory.tag  strategyHistoryTab.tag  strategyTable.tag  stringParamInput.tag  timestampParamInput.tag  updateDisplayValue.tag  wdkJavascripts.tag  wdkStylesheets.tag  weight.tag  wizardList.tag
View/webapp/wdk/: sampleUsage.js
View/webapp/wdk/css/: Strategy.css  wdkCommon.css  wdkFilter.css
View/webapp/wdk/js/: clientAdapter.ts  controllers.js  index.js  user.js
View/webapp/wdk/js/components/: parameterHandlers.jsx
View/webapp/wdk/js/controllers/: addStepPopup.js  filter.js  resultsPage.js  stepAnalysis.js
View/webapp/wdk/js/controllers/strategy/: controller.js  error.js  view.js
View/webapp/wdk/jsp/: invalidText.jsp  testForm.jsp  vocabHtml.jsp
View/webapp/wdk/jsp/analysis/: stepAnalysisPane.jsp  stepAnalysisSelection.jsp
View/webapp/wdk/jsp/wizard/: question.jsp  strategy.jsp  transform.jsp
View/webapp/wdk/simpleClient/js/: actions.js
