# included to use struts html:messages and html:errors tags
errors.header=<h3><EM>Validation Error(s):</EM></h3><ul>
errors.footer=</ul><br>
errors.prefix=<LI>
errors.suffix=</LI>

# for dynamic form parameters
mapped.properties={0}: {1}
